artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 707
model_uuid: 4bb7b50f55dd48c38dfd96a898ab7d8c
run_id: 1fa69ba0e3294b93b66d62f9b0a8c999
utc_time_created: '2024-10-08 09:33:43.356713'
