artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 707
model_uuid: 9ba06f0f684b416b8a35f0e959e496d8
run_id: 3687147340524b9ca60f608f38ec1216
utc_time_created: '2024-10-08 09:36:47.646957'
