artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 707
model_uuid: 138ea91bdc134e21ac8e5865ac6cadaa
run_id: da6f8aab9f044ab19d9fca8f3c9debb4
utc_time_created: '2024-10-08 09:32:45.188925'
